{
  "name": "test-client",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "dev": "nodemon ./__test__/chat.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "jest": "^30.0.5",
    "nodemon": "^3.1.10",
    "socket.io-client": "^4.8.1"
  }
}
